VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api'
VITE_APP_BASE_URL = https://api.iwo72.net
VITE_APP_ISSO_LOGOUT_URL=https://design.iwo72.net/logout?redirect_uri=
VITE_APP_SUPERSET_URL= https://superset.iwo72.net